# kontent.ai connection details
KONTENT_AI_PROJECT_ID=8794be19-7e5e-009b-0bb0-1c99f144913f
KONTENT_AI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2NDMwYjhmYTc1NGU0OTk1OGZkZjY3MmQ2Mjg5YmFlOSIsImlhdCI6MTY2NzM2MTE5MCwibmJmIjoxNjY3MzYxMTkwLCJleHAiOjIwMTI5NjExOTAsInZlciI6IjEuMC4wIiwicHJvamVjdF9pZCI6Ijg3OTRiZTE5N2U1ZTAwOWIwYmIwMWM5OWYxNDQ5MTNmIiwiYXVkIjoiZGVsaXZlci5rZW50aWNvY2xvdWQuY29tIn0.TIiiJL_OTc0yERX7gg48kHJfOoVu1HMiBLViySpQ0LA
